<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddCustomerController">
   <children>
      <Label text="Add Customer" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField disable="true" text="Auto Generated - Disabled" />
                     </children>
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" />
                     </children>
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Address">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addressField" />
                     </children>
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Postal Code">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="postalCodeField" />
                     </children>
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Phone Number">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneNumberField" />
                     </children>
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox spacing="30.0">
               <children>
                  <ComboBox fx:id="countryBox" prefWidth="150.0" promptText="Country" onAction="#OnSelectCountry"/>
                  <ComboBox fx:id="divisionBox" prefWidth="150.0" promptText="First-Level Division" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_CENTER" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" text="Save" onAction="#OnSave"/>
                  <Button mnemonicParsing="false" text="Cancel" onAction="#OnCancel"/>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
